@import '../../styles/themes/index';
@import '~antd/es/modal/style/index.less';

.@{cls-prefix}-base-modal {
  .@{ant-prefix}-modal {
    &-content {
      border-radius: 4px;
      overflow: hidden;
    }

    &-header {
      padding: 14px 24px;
      border: none;
      font-weight: 600;
      font-size: 16px;
      background-color: #f8fafd;
    }

    &-close-x {
      height: 50px;
      line-height: 50px;
    }
  }
}
