@import '~antd/es/style/themes/index';

@cls-prefix: template-pro-desktop;

// 主题色
@theme-color:#eb4e4e;

// 背景色
@background-color-base: #ffffff;

// 次要文字颜色
@text-color-secondary:#333333;

// 一般文字颜色
@text-color-generally:#666666;

// border
@border-color: #ebebeb;
@border-radius: 4px;
