.__icons-dome-container {
  display: flex;
  flex-wrap: wrap;

  .icons-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    fill: #fff;

    &--business {
      width: 280px;
      margin: 0 20px 20px 0;
    }

    span + span {
      margin-top: 10px;
    }
  }
}