.overlayContent {
  position: absolute;
  top: 50%;
  left: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 200px;
  height: 200px;
  margin-top: -100px;
  margin-left: -100px;
  background: white;
  border-radius: 16px;
}
